<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="46" scaleW="689" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="155">
    <char id="28407" x="2" y="2" width="52" height="49" xoffset="4" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="32905" x="2" y="53" width="45" height="45" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="20271" x="2" y="100" width="52" height="41" xoffset="4" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="19979" x="49" y="53" width="48" height="44" xoffset="5" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="27155" x="2" y="143" width="56" height="55" xoffset="3" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="26799" x="2" y="200" width="54" height="51" xoffset="4" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="21348" x="2" y="253" width="47" height="55" xoffset="7" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="27004" x="2" y="310" width="54" height="53" xoffset="3" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="21333" x="51" y="253" width="42" height="54" xoffset="9" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20154" x="56" y="99" width="46" height="41" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="28216" x="56" y="2" width="57" height="46" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="29609" x="99" y="50" width="52" height="46" xoffset="4" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="21452" x="115" y="2" width="51" height="38" xoffset="6" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="32447" x="58" y="200" width="53" height="49" xoffset="5" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="19978" x="60" y="142" width="47" height="44" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="23545" x="104" y="98" width="51" height="41" xoffset="7" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="25112" x="153" y="42" width="50" height="45" xoffset="5" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="35774" x="109" y="141" width="50" height="48" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="32622" x="2" y="365" width="47" height="55" xoffset="8" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="26242" x="2" y="422" width="48" height="53" xoffset="7" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20572" x="51" y="365" width="55" height="53" xoffset="2" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="32487" x="157" y="89" width="54" height="46" xoffset="4" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="32493" x="58" y="309" width="53" height="53" xoffset="4" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="25353" x="95" y="251" width="54" height="48" xoffset="4" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="113" y="191" width="14" height="44" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="129" y="191" width="38" height="44" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="168" y="2" width="30" height="34" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="97" x="2" y="477" width="32" height="28" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="36" y="477" width="28" height="28" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="200" y="2" width="31" height="28" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="205" y="32" width="20" height="54" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="161" y="137" width="38" height="43" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="52" y="420" width="40" height="44" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="25103" x="66" y="466" width="52" height="43" xoffset="7" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="24320" x="108" y="364" width="51" height="50" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="22987" x="113" y="301" width="55" height="49" xoffset="3" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="32467" x="151" y="237" width="53" height="49" xoffset="5" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="26463" x="169" y="182" width="42" height="51" xoffset="9" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="20998" x="108" y="416" width="47" height="47" xoffset="7" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="25968" x="157" y="416" width="53" height="53" xoffset="4" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="29275" x="161" y="352" width="51" height="51" xoffset="4" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="36924" x="170" y="288" width="50" height="49" xoffset="5" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="25351" x="206" y="235" width="48" height="49" xoffset="6" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="29983" x="212" y="405" width="51" height="47" xoffset="4" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="21629" x="212" y="454" width="51" height="53" xoffset="5" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="32773" x="214" y="339" width="48" height="53" xoffset="5" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="120" y="465" width="19" height="44" xoffset="10" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="222" y="286" width="35" height="44" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="25511" x="213" y="88" width="56" height="48" xoffset="3" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="21046" x="227" y="32" width="55" height="48" xoffset="3" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="24819" x="213" y="138" width="51" height="50" xoffset="4" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="65311" x="256" y="190" width="32" height="49" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="26469" x="259" y="241" width="48" height="53" xoffset="6" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="36825" x="266" y="138" width="51" height="48" xoffset="4" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="25214" x="290" y="188" width="55" height="47" xoffset="3" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="113" y="352" width="20" height="10" xoffset="0" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="62" x="233" y="2" width="24" height="28" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="21934" x="271" y="82" width="40" height="52" xoffset="10" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="36938" x="284" y="2" width="54" height="48" xoffset="4" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="38617" x="313" y="52" width="51" height="55" xoffset="3" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="32218" x="319" y="109" width="56" height="52" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="23565" x="366" y="2" width="56" height="53" xoffset="3" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="25136" x="264" y="296" width="54" height="51" xoffset="4" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="35373" x="366" y="57" width="53" height="48" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="26283" x="264" y="349" width="51" height="53" xoffset="6" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="32380" x="309" y="237" width="58" height="48" xoffset="1" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="32396" x="347" y="163" width="55" height="54" xoffset="2" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="25138" x="265" y="404" width="56" height="55" xoffset="2" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="38283" x="317" y="349" width="52" height="51" xoffset="5" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="32080" x="265" y="461" width="53" height="48" xoffset="2" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="25976" x="320" y="287" width="55" height="58" xoffset="3" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="30334" x="320" y="461" width="45" height="47" xoffset="8" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="31561" x="377" y="107" width="47" height="54" xoffset="7" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="32026" x="323" y="402" width="55" height="50" xoffset="4" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="23478" x="371" y="347" width="49" height="53" xoffset="6" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="20358" x="367" y="454" width="52" height="51" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="36889" x="380" y="402" width="52" height="50" xoffset="4" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="421" y="57" width="36" height="44" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="424" y="2" width="39" height="44" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="421" y="454" width="35" height="44" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="369" y="219" width="35" height="44" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="404" y="163" width="38" height="44" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="426" y="103" width="32" height="44" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="459" y="48" width="37" height="44" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="465" y="2" width="43" height="44" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="141" y="471" width="30" height="34" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="284" y="52" width="26" height="28" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="173" y="471" width="36" height="28" xoffset="-1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="213" y="190" width="26" height="28" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="377" y="265" width="28" height="28" xoffset="-1" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="377" y="295" width="32" height="37" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="340" y="2" width="24" height="28" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="406" y="209" width="24" height="39" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="407" y="250" width="32" height="28" xoffset="-1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="432" y="209" width="33" height="35" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="444" y="149" width="32" height="34" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="460" y="94" width="32" height="38" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="411" y="280" width="32" height="34" xoffset="-1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="422" y="316" width="32" height="41" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="441" y="246" width="32" height="28" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="445" y="276" width="32" height="28" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="106" x="467" y="185" width="20" height="45" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="422" y="359" width="43" height="28" xoffset="0" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="94" y="420" width="12" height="38" xoffset="5" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="475" y="232" width="29" height="40" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="478" y="134" width="31" height="28" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="201" y="137" width="10" height="39" xoffset="7" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="494" y="94" width="28" height="20" xoffset="0" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="498" y="48" width="28" height="28" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="241" y="190" width="13" height="19" xoffset="2" yoffset="37" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="498" y="78" width="14" height="14" xoffset="1" yoffset="37" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="510" y="2" width="46" height="44" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="456" y="306" width="45" height="44" xoffset="-1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="434" y="389" width="37" height="43" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="489" y="164" width="52" height="44" xoffset="-1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="511" y="116" width="42" height="44" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="528" y="48" width="40" height="44" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="558" y="2" width="40" height="44" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="458" y="434" width="38" height="44" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="473" y="352" width="47" height="44" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="503" y="274" width="43" height="44" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="506" y="210" width="43" height="44" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="543" y="162" width="39" height="44" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="555" y="94" width="41" height="44" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="570" y="48" width="39" height="44" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="600" y="2" width="40" height="44" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="498" y="398" width="45" height="44" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="74" x="498" y="444" width="41" height="43" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="541" y="444" width="44" height="44" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="522" y="320" width="25" height="43" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="548" y="256" width="39" height="44" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="551" y="208" width="46" height="44" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="584" y="140" width="32" height="44" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="598" y="94" width="40" height="44" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="458" y="480" width="26" height="28" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="611" y="48" width="39" height="44" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="486" y="489" width="25" height="21" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="642" y="2" width="45" height="44" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="545" y="365" width="38" height="52" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="549" y="302" width="41" height="44" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="589" y="254" width="44" height="44" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="599" y="186" width="14" height="44" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="340" y="32" width="24" height="12" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="615" y="186" width="20" height="55" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="585" y="348" width="20" height="55" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="421" y="500" width="35" height="10" xoffset="-2" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="587" y="405" width="20" height="55" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="607" y="300" width="20" height="55" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="609" y="357" width="19" height="55" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="629" y="300" width="19" height="55" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="513" y="489" width="10" height="21" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="444" y="185" width="19" height="21" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="618" y="140" width="31" height="44" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="60" x="640" y="94" width="25" height="28" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="259" y="2" width="14" height="28" xoffset="1" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>