<font>
  <info face="font" size="200" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="200" base="138" scaleW="469" scaleH="501" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="51" x="2" y="2" width="106" height="134" xoffset="15" yoffset="9" xadvance="136" page="0" chnl="15"/>
    <char id="50" x="2" y="138" width="103" height="134" xoffset="17" yoffset="9" xadvance="136" page="0" chnl="15"/>
    <char id="49" x="2" y="274" width="51" height="134" xoffset="38" yoffset="9" xadvance="136" page="0" chnl="15"/>
    <char id="48" x="55" y="274" width="132" height="134" xoffset="3" yoffset="9" xadvance="136" page="0" chnl="15"/>
    <char id="38283" x="110" y="2" width="162" height="156" xoffset="22" yoffset="4" xadvance="200" page="0" chnl="15"/>
    <char id="22987" x="189" y="160" width="172" height="150" xoffset="16" yoffset="4" xadvance="200" page="0" chnl="15"/>
    <char id="24320" x="274" y="2" width="157" height="153" xoffset="21" yoffset="0" xadvance="200" page="0" chnl="15"/>
    <char id="83" x="189" y="312" width="115" height="134" xoffset="6" yoffset="9" xadvance="126" page="0" chnl="15"/>
    <char id="116" x="306" y="312" width="98" height="104" xoffset="1" yoffset="37" xadvance="99" page="0" chnl="15"/>
    <char id="97" x="306" y="418" width="93" height="81" xoffset="4" yoffset="62" xadvance="101" page="0" chnl="15"/>
    <char id="114" x="401" y="418" width="66" height="80" xoffset="8" yoffset="62" xadvance="75" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="62" xadvance="67" page="0" chnl="15"/>
  </chars>
</font>